C:\Users\compu\OneDrive\Рабочий стол\TrAIner_project>tree /f
Структура папок тома Acer
Серийный номер тома: AFD0-077B
C:.
│   .env
│   check_available_models.py
│   check_files.py
│   check_models.py
│   check_token.py
│   collect_code.py
│   config.py
│   database.db
│   find_markdown_error.py
│   fix_handlers.py
│   main.py
│   project_code.txt
│   requirements.txt
│   structure.txt
│   test_ai.py
│   test_ai_personalization.py
│   test_all_models.py
│   test_bot.py
│   test_db.py
│   test_db_simple.py
│   test_groq.py
│   test_groq_full.py
│   test_groq_new.py
│
├───.vscode
│       settings.json
│
├───ai
│   │   __init__.py
│   │
│   └───__pycache__
│           __init__.cpython-311.pyc
│
├───data
│   │   gifs.py
│   │
│   └───__pycache__
│           gifs.cpython-311.pyc
│
├───database
│   │   crud.py
│   │   database.py
│   │   models.py
│   │   __init__.py
│   │
│   └───__pycache__
│           crud.cpython-311.pyc
│           database.cpython-311.pyc
│           models.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───Gifs
│       rope-push-down.gif
│
├───handlers
│   │   ai_assistant.py
│   │   ai_chat.py
│   │   ai_simple.py
│   │   ai_workout.py
│   │   analysis.py
│   │   common.py
│   │   edit.py
│   │   help.py
│   │   nutrition.py
│   │   profile.py
│   │   start.py
│   │   workout.py
│   │   __init__.py
│   │
│   └───__pycache__
│           ai_assistant.cpython-311.pyc
│           ai_chat.cpython-311.pyc
│           ai_simple.cpython-311.pyc
│           ai_workout.cpython-311.pyc
│           analysis.cpython-311.pyc
│           common.cpython-311.pyc
│           edit.cpython-311.pyc
│           help.cpython-311.pyc
│           nutrition.cpython-311.pyc
│           profile.cpython-311.pyc
│           start.cpython-311.pyc
│           workout.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───keyboards
│   │   builders.py
│   │   main_menu.py
│   │   pagination.py
│   │   __init__.py
│   │
│   └───__pycache__
│           builders.cpython-311.pyc
│           main_menu.cpython-311.pyc
│           pagination.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───logs
├───services
│   │   ai_service.py
│   │   ai_workout.py
│   │   calculators.py
│   │   gemini_service.py
│   │   groq_new.py
│   │   groq_service.py
│   │   recipe_service.py
│   │   rutube_service.py
│   │   scheduler.py
│   │   workout_generator.py
│   │   workout_templates.py
│   │   __init__.py
│   │
│   └───__pycache__
│           calculators.cpython-311.pyc
│           gemini_service.cpython-311.pyc
│           groq_new.cpython-311.pyc
│           groq_service.cpython-311.pyc
│           recipe_service.cpython-311.pyc
│           rutube_service.cpython-311.pyc
│           scheduler.cpython-311.pyc
│           workout_generator.cpython-311.pyc
│           workout_templates.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───states
│   │   chat_states.py
│   │   user_states.py
│   │   workout_states.py
│   │   __init__.py
│   │
│   └───__pycache__
│           chat_states.cpython-311.pyc
│           user_states.cpython-311.pyc
│           workout_states.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───tests
├───utils
└───__pycache__
        config.cpython-311.pyc