Вот «шпаргалка», которую стоит сохранить. Здесь собраны все команды для управления твоим ботом на сервере.

### 📋 Шпаргалка по управлению ботом (VDS)

Все команды вводятся в терминале после подключения к серверу (`ssh root@188.120.246.129).

---

#### 1. Основное управление (через Systemd)

Эти команды управляют ботом как системной службой (фон).

* **Проверить статус:** `systemctl status trainer_bot`
* *Зачем:* Узнать, работает ли бот прямо сейчас, нет ли ошибок и горит ли «зеленый свет» (active).


* **Остановить:** `systemctl stop trainer_bot`
* *Зачем:* Полностью выключить бота.


* **Запустить:** `systemctl start trainer_bot`
* *Зачем:* Включить бота после остановки.


* **Перезапустить:** `systemctl restart trainer_bot`
* *Зачем:* Применить изменения после обновления кода или если бот начал вести себя странно.



---

#### 2. Просмотр логов (что происходит внутри)

* **Следить за логами:** `journalctl -u trainer_bot -f`
* *Зачем:* Видеть в реальном времени, кто пишет боту, что он отвечает и какие ошибки возникают. Нажми `Ctrl + C`, чтобы выйти из режима просмотра.



---

#### 3. Обновление кода (твой рабочий цикл)

Когда ты изменил код на компьютере и сделал `git push origin main`.

1. **Зайти в папку:** `cd /root/TrAIner-bot`
2. **Стянуть изменения:** `git pull`
3. **(Опционально) Обновить библиотеки:**
*Если ты добавлял новые пакеты в `requirements.txt*`
```bash
source venv/bin/activate
pip install -r requirements.txt
deactivate

```


4. **Применить обновление:** `systemctl restart trainer_bot`

---

#### 4. Работа с файлами напрямую

* **Отредактировать конфиг/токены:** `nano /root/TrAIner-bot/.env`
* *Зачем:* Изменить API-ключи прямо на сервере без участия Git.
* *Управление:* `Ctrl+O` -> `Enter` (сохранить), `Ctrl+X` (выход).



---

#### 5. Если всё «сломалось» (Ручной запуск для отладки)

Если через `systemctl` бот не стартует, можно запустить его вручную, чтобы увидеть ошибку прямо в консоли:

1. `systemctl stop trainer_bot` (сначала выключаем службу)
2. `cd /root/TrAIner-bot`
3. `source venv/bin/activate`
4. `python main.py`
*(После отладки не забудь нажать `Ctrl+C` и запустить службу через `systemctl start`)*.

---

#### 📂 Пути к важным файлам:

* `/root/TrAIner-bot/` — папка с твоим проектом.
* `/root/TrAIner-bot/bot_database.db` — твоя база данных (сохраняй её, если будешь переезжать).
* `/etc/systemd/system/trainer_bot.service` — настройки "автозапуска" бота.

**Совет:** Если будешь менять что-то глобально в структуре папок, всегда проверяй путь `WorkingDirectory` и `ExecStart` в файле `.service`.